.title {
    text-align: center;
    margin: 1rem 0;
    h1 {
        font-size: 2rem;
    }
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 1rem;
}

.character-card {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 60%;
        object-fit: cover;
        border-radius: 5px;
    }
}